RABBIT_CONNECTION=amqp://guest:guest@127.0.0.1/
DB_CONNECTION=postgresql://bandency:bandency@winhost:5432/bandency
PRIVATE_KEY_PATH=/home/foobar/eclipse-workspace/bandency/vm/cochairs
WEB_BIND=localhost:8000
